# develop_study

./: .gitignore  README.md  docker-compose.yml  setter.md
aiPractice/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
aiPractice/src/main/java/com/sparta/aipractice/: AiPracticeApplication.java
aiPractice/src/main/java/com/sparta/aipractice/config/: WebSocketConfig.java
aiPractice/src/main/java/com/sparta/aipractice/consumer_service/: AIConsumer.java  AIResponseConsumer.java  WebSocketHandler.java
aiPractice/src/main/java/com/sparta/aipractice/controller/: AIController.java  PageController.java
aiPractice/src/main/resources/: application.properties
aiPractice/src/test/java/com/sparta/aipractice/: AiPracticeApplicationTests.java
com.example.redis/: Practice.md  build.gradle
com.service.a/: build.gradle
com.spring-cloud.eureka.client.auth/: build.gradle
com.spring-cloud.eureka.client.first/: build.gradle
com.spring-cloud.eureka.client.gateway/: build.gradle
com.spring-cloud.eureka.client.product/: build.gradle
com.spring-cloud.resilience4j.sample/: build.gradle
dblock/: HELP.md  build.gradle  settings.gradle
jpa-advance/: build.gradle
jpa-core/: build.gradle
jpashop/: build.gradle
junit5-practice/: build.gradle
memo/: build.gradle
myselectshop/: build.gradle
redis_example_1_session_clustering/: practice.md
redis_example_2_security_session_clustering/: practice.md
sample_monitering/: HELP.md  build.gradle
sample_security/: HELP.md  build.gradle  settings.gradle
samsike/: build.gradle  settings.gradle
(+295 files in other folders)
