spring.application.name=memo

spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=jisus
spring.datasource.password=jisus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver